{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 V A L E N T I N E\
\

\fs24 An aggressive, open source compressor.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hi. Thank you for trying Valentine. I think (I hope) you\'92re going to like it. Before you dive in, I figured I should warn: Valentine is still very much in development. Up until the release of Valentine 1.0.0, updates may dramatically change how the plugin behaves and possibly break mixes or presets.\
\
Why even \'93release\'94 this then? If you\'92re reading this, it\'92s very likely that you know me and have agreed to check Valentine out and give feedback. Thank you! It\'92s you who this release is for. I\'92m hoping that, in this trial, I can get a sense of whether Valentine works for people.\
\
Any and all feedback is greatly appreciated. That being said, you should know that the GUI definitely needs dialling in. I am also looking for specific feedback on the following topics:\
\
- Is \'93Crush\'94 working for you? How does \'93Saturate\'94 feel? \
\
- The hidden \'93Nice\'94 parameter. I forgot to totally remove a parameter called \'93Nice\'94 from the plugin. Nice changes Valentine\'92s threshold settings, decreasing the amount it compresses and changing how signal hits the saturator. You can find it by exposing the default plugin parameters in your DAW (or automation). Anyway, I\'92m kind of undecided on \'93Nice\'94. Is it \'93Nice\'94? Do you like it?\
\
- Does anything annoy you about using Valentine?\
\
- Were you able to make an exciting sound with Valentine?\
\
\
Soon(?) I will set up a formal communication channel to take feedback and talk about Valentine. In the meanwhile, you can find me (Totie) on the Audio Programmer discord.\
\
Peace,}